<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@include file="modal.jspf"%>
<%@include file="loading.jspf"%>
<script type="text/javascript">
	var sysRole = {
		superAdmin : '${au_super}',
		admin : '${au_admin}',
		user : '${au_user}'
	};
	var logoutUri='login/logout.do';
	var sysUserId = '${sysuser.id}';
	var ChatWin = {
			width:600,
			height:820
	};
	var ChatRole = {
			me:'me',
			he:'he'
	}
	var ChatTips={
		success:'发送成功！',
		error:'发送失败！',
		exp:'系统异常：#expMsg',
		news:'新消息！！',
		connect:'已连接！'
	}
</script>
<%@include file="scripts.jspf"%>